<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>GamesStation | محطه اللاعبين</title>
    <script src="https://cdn.rohanmcdermott.com/assets/js/clipboard.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <script src="js/jquery.js"></script>

</head>

<body>

    <script>
var ip = "play.gamesstation.gq";

$( document ).ready(function() {
	$.getJSON('https://eu.mc-api.net/v3/server/info/' + ip, function(jd) {
		if(jd.error) {
			$('#counter').html('0');
		} else {
			$('#counter').html(jd.players.online);
		}
	});
});
	updateCount();
	function updateCount() {
		$.getJSON('https://eu.mc-api.net/v3/server/info/' + ip, function(jd) {
			if(jd.error) {
				$('#counter').html('Server is offline');
			} else {
				$('#counter').html(jd.players.online);
			}
		});
	setTimeout(updateCount, 59000);
	}
    </script>    
        
<div class="bg-img"></div>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">GamesStation<strong> Website</strong></a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav pull-right">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="rules.html">rules</a></li>
                    <li><a href="youtuber.html">YouTuber Rank</a></li>
                    <li><a href="players.html">Report Players</a></li>
                    <li><a class="store" href="http://soon">Store</a></li>
                </ul>
            </div>
        </div>
    </nav>
	
    <header class="home-page">
           <div class="home-content">
                   <img style="width: 310px; height: auto;" src="img/logo.png">
                <h1>Online <strong id="counter" style="display: inline;">Loading...</strong>Members Join At <strong id="ip">soon</strong></h1>
                <p>GamesStation</p>
            </div>
    </header>
<script>
new Clipboard('#ip', {
	text: function() {
		return "play.gamesstation.gq";
	}
}).on('success', function(e) {
	document.getElementById("ip").innerHTML = 'Copied!';
	setTimeout(function(){
		document.getElementById("ip").innerHTML = 'play.gamesstation.gq';
	}, 5000);
});
	
</script>

    <section id="about-us">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center">
                </div>
            </div>
        </div>
    </section>



    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>
<div class="discordFloat">
<a href="www.gamesstation.gq/discord" class="floatContainer">
<i class="fab fa-discord" style="font-size: 2.85em !important;"></i>
</a>
</div>
<style>
.discordFloat {
    position: fixed;
    bottom: 15px;
    right: 15px;
    transition: .3s ease;
    width: 60px !important;
    height: 60px !important;
    display: block !important;
    -webkit-border-radius: 60px !important;
    -moz-border-radius: 60px !important;
    -ms-border-radius: 60px !important;
    -o-border-radius: 60px !important;
    border-radius: 60px !important;
    -webkit-box-shadow: 0 4px 32px 0 rgba(0, 0, 0, .175)!important;
    -moz-box-shadow: 0 4px 32px 0 rgba(0, 0, 0, .175)!important;
    box-shadow: 0 4px 32px 0 rgba(0, 0, 0, .175)!important;
    -webkit-transition: -webkit-transform .15s ease-in-out, box-shadow .15s ease-in-out !important;
    -moz-transition: -moz-transform .15s ease-in-out, box-shadow .15s ease-in-out !important;
    -o-transition: -o-transform .15s ease-in-out, box-shadow .15s ease-in-out !important;
    transition: transform .15s ease-in-out, box-shadow .15s ease-in-out !important;
    background: #3d3d3d;
   
}
 
.floatContainer {
    display: block !important;
    color: white !important;
    position: relative !important;
    display: flex !important;
    justify-content: center;
    align-items: center;
    padding: 1.2em .5em;
    font-size: .85em;
}
	</style>                    
</html>
